/*  1. Start
    2. Set J=0
    3. Reapeat steps 4 and 5 while J > N
    4. IF tab[J] is equal ITEM THEN GOTO STEP 6
    5. Set J = J + 1
    6. PRINT J , ITEM
    7. Stop
*/

ALGORITHM search_array
VAR
    tab : ARRAY_OF INTEGER[5];
    i,j,pos,elt : INTEGER;
BEGIN
    FOR i FROM 0 TO 4 DO
    Read(tab[i]); // insert from user
    END_FOR

    Write("Give the element to search of");
    Read(elt);

    j:=0;
    WHILE (j<tab.lenght) DO
        IF (tab[j]=elt) THEN
            BREAK; // element is found let break the loop
        END_IF

        j := j+1; // update index
    END_WHILE

    IF (j=tab.lenght) THEN   // we reached the end of array without finding the elemnt
        pos:=-1; // -1 means we don't find the element.
    ELSE
        pos:=j;
    END_IF

    Write("The position of the element is" , pos);

END